# SSISControl.DbDeploy

./: SSISControl.DbDeploy.sln
SSISControl.DbDeploy/: App.config  Program.cs  SSISControl.DbDeploy.csproj  SerilogUpgradeLogger.cs
SSISControl.DbDeploy/Scripts/: SSISControl_A_Tables_01_CreateTable_Process.sql  SSISControl_A_Tables_02_CreateTable_ProcessInstance.sql  SSISControl_A_Tables_03_CreateTable_ProcessPackageControl.sql  SSISControl_A_Tables_04_CreateTable_ProcessPackageLog.sql  SSISControl_A_Tables_05_CreateTable_ProcessPackageLogErrors.sql  SSISControl_E2_ChildStoredProcedures_prc_INSERT_ProcessInstance.sql  SSISControl_E2_ChildStoredProcedures_prc_INSERT_ProcessPackageLog.sql  SSISControl_E2_ChildStoredProcedures_prc_INSERT_ProcessPackageLogErrors.sql  SSISControl_E2_ChildStoredProcedures_prc_SELECT_ProcessPackageControl.sql  SSISControl_E2_ChildStoredProcedures_prc_SELECT_ProcessPackageControl_EnabledPackagesOnly.sql  SSISControl_E2_ChildStoredProcedures_prc_SELECT_ProcessPackageLog.sql  SSISControl_E2_ChildStoredProcedures_prc_UPDATE_ProcessPackageLog.sql
